4. Kumārapañhā

1. ‘‘Ekaṃ  nāma kiṃ’’? ‘‘Sabbe sattā āhāraṭṭhitikā’’.

2. ‘‘Dve nāma kiṃ’’? ‘‘Nāmañca rūpañca’’.

3. ‘‘Tīṇi nāma kiṃ’’? ‘‘Tisso vedanā’’.

4. ‘‘Cattāri  nāma kiṃ’’? ‘‘Cattāri ariyasaccāni’’.

5. ‘‘Pañca nāma kiṃ’’? ‘‘Pañcupādānakkhandhā’’.

6. ‘‘Cha nāma kiṃ’’? ‘‘Cha ajjhattikāni āyatanāni’’.

7. ‘‘Satta nāma kiṃ’’? ‘‘Satta bojjhaṅgā’’.

8. ‘‘Aṭṭha nāma kiṃ’’? ‘‘Ariyo aṭṭhaṅgiko maggo’’.

9. ‘‘Nava nāma kiṃ’’? ‘‘Nava sattāvāsā’’.

10. ‘‘Dasa nāma kiṃ’’? ‘‘Dasahaṅgehi samannāgato ‘arahā’ti vuccatī’’ti.

Kumārapañhā niṭṭhitā.

